# -*- coding: utf-8 -*-

# 服务器列表
# 概念：
#
#  +----------------------------------------------+
#  |              大区                            |
#  |   +----------+   +---------+                |
#  |   |    1服   |   |   2服    |     ......     |
#  |   +---------+   +---------+                 |
#  +---------------------------------------------+

# 一个大区是运行在一个独立的物理服务器上的，里面可以开启多个游戏服。
# 玩家注册的帐号可以在一个大区通用， 但不同的游戏服是不同的游戏角色。
# 大区之间完全是独立的，帐号不互通


SERVERS = {
    1: "第一服务器",
    2: "第二服务器",
    3: "第三服务器",
    4: "第四服务器",
}



# 抽将
#{
#    类型， 1 金， 2 银， 3 铜： {
#        sycee： 所需元宝，
#        prob： （
#            （某品质： 此品质概率）
#        ）
#    }
#}

DRAW_HERO = {
    1: {
        'sycee': 300,
        'prob': (
            (1, 8),
            (2, 100),
        )
    },
    
    2: {
        'sycee': 300,
        'prob': (
            (1, 4),
            (2, 24),
            (3, 100),
        )
    },
    
    3: {
        'sycee': 300,
        'prob': (
            (2, 5),
            (3, 25),
            (4, 100),
        )
    }
}

# 装备品质系数
EQUIP_QUALITY_MODULUS = {
    1: 0.7,
    2: 1.0,
    3: 1.3,
    4: 1.6,
}

# 装备等级档
EQUIP_LEVEL_RANGE = {
    0: {
        1: [0, 2],
        2: [0, 3],
        3: [0, 2],
        'modulus': 1.0
    },

    30: {
        1: [1, 2],
        2: [1, 3],
        3: [1, 2],
        'modulus': 1.1
    },

    60: {
        1: [1, 3],
        2: [1, 4],
        3: [1, 3],
        'modulus': 1.15
    },

    90: {
        1: [2, 4],
        2: [2, 5],
        3: [2, 4],
        'modulus': 1.2
    },
}


# 次数限制，每天可以做多少次
# 每天可以做多少次
COUNTER = {
    'hang': 8,
    'fight': 8,
    'plunder': 8
}

